# MigradeMongoTOElasticSearch

./: .gitignore
MigrationMongoToES/: pom.xml
MigrationMongoToES/src/main/java/com/mycompany/migrationmongotoes/: Main.java
MigrationMongoToES/src/main/java/com/mycompany/migrationmongotoes/config/: ElasticSearchConfig.java  MongoConfig.java
MigrationMongoToES/src/main/java/com/mycompany/migrationmongotoes/domain/: AbstractEntity.java
MigrationMongoToES/src/main/java/com/mycompany/migrationmongotoes/domain/mongo/: User.java
MigrationMongoToES/src/main/java/com/mycompany/migrationmongotoes/repo/es/: BulkApiQueue.java  InsertWorker.java  ManageESWorker.java  Worker.java
MigrationMongoToES/src/main/java/com/mycompany/migrationmongotoes/repo/es/base/: UserESRepo.java
MigrationMongoToES/src/main/java/com/mycompany/migrationmongotoes/repo/es/impl/: UserESRepoImpl.java
MigrationMongoToES/src/main/java/com/mycompany/migrationmongotoes/repo/mongodb/: AbstractMongoDB.java
MigrationMongoToES/src/main/java/com/mycompany/migrationmongotoes/repo/mongodb/base/: UserMongoRepo.java
MigrationMongoToES/src/main/java/com/mycompany/migrationmongotoes/repo/mongodb/impl/: UserMongoRepoImpl.java
MigrationMongoToES/src/main/java/com/mycompany/migrationmongotoes/service/base/: MigrationService.java  UserService.java
MigrationMongoToES/src/main/java/com/mycompany/migrationmongotoes/service/impl/: MigrationServiceImpl.java  UserSerivceImpl.java
MigrationMongoToES/src/main/java/com/mycompany/migrationmongotoes/utils/constant/: Constant.java
MigrationMongoToES/src/main/java/com/mycompany/migrationmongotoes/utils/validator/: StringValidator.java
MigrationMongoToES/src/main/java/com/mycompany/migrationmongotoes/worker/container/: UserContainer.java
MigrationMongoToES/src/main/java/com/mycompany/migrationmongotoes/worker/task/: GetUserManager.java  GetUserTask.java  InsertUserESManager.java  InsertUserESTask.java
MigrationMongoToES/src/main/resources/: application.yml
